## Source File to run simulations with unequal sample sizes
## Created December 12, 2017

require(VGAM)
require(dplyr)
require(coin)

source("SmallSampleTypeITtest.txt")
source("SmallSampleTypeIWMW.txt")

## Simulations
cat("Two Sample t-test Simulations","\n")
sims.t.33 <- allSimsT(3,3)
sims.t.44 <- allSimsT(4,4)
sims.t.55 <- allSimsT(5,5)
sims.t.66 <- allSimsT(6,6)
sims.t.77 <- allSimsT(7,7)
sims.t.88 <- allSimsT(8,8)
sims.t.99 <- allSimsT(9,9)
cat("Equal Sample Sizes 3-9 Complete","\n")
sims.t.1010 <- allSimsT(10,10)
sims.t.1111 <- allSimsT(11,11)
sims.t.1212 <- allSimsT(12,12)
sims.t.1313 <- allSimsT(13,13)
sims.t.1414 <- allSimsT(14,14)
sims.t.1515 <- allSimsT(15,15)
cat("Equal Sample Sizes 10 - 15 Complete","\n")
sims.t.1717 <- allSimsT(17,17)
sims.t.1616 <- allSimsT(16,16)
sims.t.1818 <- allSimsT(18,18)
sims.t.1919 <- allSimsT(19,19)
cat("One more to go!", "\n")
sims.t.2020 <- allSimsT(20,20)

## Create CSV files
all.t.Results.noties <- list(sims.t.33,sims.t.44,sims.t.55,sims.t.66,sims.t.77, sims.t.88,sims.t.99,sims.t.1010,sims.t.1111,sims.t.1212,sims.t.1313,sims.t.1414,sims.t.1515, sims.t.1616, sims.t.1717, sims.t.1818, sims.t.1919, sims.t.2020) %>% Reduce(function(dtf1,dtf2) left_join(dtf1,dtf2,by="labels"),.)

names(all.t.Results.noties) <- c("Distribution","N3","N4","N5","N6","N7","N8","N9","N10","N11","N12","N13","N14","N15","N16","N17","N18","N19","N20")

write.csv(all.t.Results.noties,file="AllTResultsNoties.csv")

cat("Wilcoxon Rank Sum Simulations","\n")
sims.wmw.33 <- allSimsW(3,3)
sims.wmw.44 <- allSimsW(4,4)
sims.wmw.55 <- allSimsW(5,5)
sims.wmw.66 <- allSimsW(6,6)
sims.wmw.77 <- allSimsW(7,7)
sims.wmw.88 <- allSimsW(8,8)
sims.wmw.99 <- allSimsW(9,9)
cat("Equal Sample Sizes 3-9 Complete","\n")
sims.wmw.1010 <- allSimsW(10,10)
sims.wmw.1111 <- allSimsW(11,11)
sims.wmw.1212 <- allSimsW(12,12)
sims.wmw.1313 <- allSimsW(13,13)
sims.wmw.1414 <- allSimsW(14,14)
sims.wmw.1515 <- allSimsW(15,15)
cat("Equal Sample Sizes 10 - 15 Complete","\n")
sims.wmw.1717 <- allSimsW(17,17)
sims.wmw.1616 <- allSimsW(16,16)
sims.wmw.1818 <- allSimsW(18,18)
sims.wmw.1919 <- allSimsW(19,19)
cat("One more to go!", "\n")
sims.wmw.2020 <- allSims(W20,20)

all.wmw.Results.noties <- list(sims.wmw.33,sims.wmw.44,sims.wmw.55,sims.wmw.66,sims.wmw.77, sims.wmw.88,sims.wmw.99,sims.wmw.1010,sims.wmw.1111,sims.wmw.1212,sims.wmw.1313,sims.wmw.1414,sims.wmw.1515, sims.wmw.1616, sims.wmw.1717, sims.wmw.1818, sims.wmw.1919, sims.wmw.2020) %>% Reduce(function(dtf1,dtf2) left_join(dtf1,dtf2,by="labels"),.)

names(all.wmw.Results.noties) <- c("Distribution","N3","N4","N5","N6","N7","N8","N9","N10","N11","N12","N13","N14","N15","N16","N17","N18","N19","N20")
write.csv(all.wmw.Results.noties,file="AllWMWResultsNoties.csv")


## Simulations
cat("Two Sample t-test Simulations Unequal Sizes","\n")
sims.t.63 <- allSims(6,3)
sims.t.74 <- allSims(7,4)
sims.t.64 <- allSims(6,4)
sims.t.75 <- allSims(7,5)
sims.t.65 <- allSims(6,5)
sims.t.76 <- allSims(7,6)
cat("Small Unequal Sample Sizes Complete","\n")
sims.t.1005 <- allSims(10,5)
sims.t.1008 <- allSims(10,8)
sims.t.1507 <- allSims(15,7)
sims.t.1510 <- allSims(15,10)
sims.t.1512 <- allSims(15,12)
cat("Unqual Sample Sizes 10 - 15 Complete","\n")
sims.t.2010 <- allSims(20,10)
sims.t.2015 <- allSims(20,15)
cat("One more to go!", "\n")
sims.t.2018 <- allSims(20,18)

# Write to CSV files
all.t.Unequal.noties <- list(sims.t.63,sims.t.64,sims.t.65,sims.t.74,sims.t.75, sims.t.76,sims.t.1005,sims.t.1008,sims.t.1507,sims.t.1510,sims.t.1512,sims.t.2010,sims.t.2015, sims.t.2018) %>% Reduce(function(dtf1,dtf2) left_join(dtf1,dtf2,by="labels"),.)

names(all.t.Unequal.noties) <- c("Distribution","N6M3","N6M4","N6M5","N7M4","N7M5","N7M6","N10M5","N10M8","N15M7","N15M10","N15M12","N20M10","N20M15","N20M18")
write.csv(all.t.Unequal.noties,file="AllTtestUnequalNoties.csv")

cat("Wilcoxon Rank Sum Simulations Unequal Sizes","\n")
sims.wmw.63 <- allSims(6,3)
sims.wmw.74 <- allSims(7,4)
sims.wmw.75 <- allSims(7,5)
sims.wmw.76 <- allSims(7,6)
sims.wmw.65 <- allSims(6,5)
sims.wmw.64 <- allSims(6,4)
cat("Equal Sample Sizes 3-9 Complete","\n")
sims.wmw.1005 <- allSims(10,5)
sims.wmw.1008 <- allSims(10,8)
sims.wmw.1507 <- allSims(15,7)
sims.wmw.1510 <- allSims(15,10)
sims.wmw.1512 <- allSims(15,12)
cat("Equal Sample Sizes 10 - 15 Complete","\n")
sims.wmw.2010 <- allSims(20,10)
sims.wmw.2015 <- allSims(20,15)
cat("One more to go!", "\n")
sims.wmw.2018 <- allSims(18,18)

all.wmw.Unequal.noties <- list(sims.wmw.63,sims.wmw.64,sims.wmw.65,sims.wmw.74,sims.wmw.75, sims.wmw.76,sims.wmw.1005,sims.wmw.1008,sims.wmw.1507,sims.wmw.1510,sims.wmw.1512,sims.wmw.2010,sims.wmw.2015, sims.wmw.2018) %>% Reduce(function(dtf1,dtf2) left_join(dtf1,dtf2,by="labels"),.)

names(all.wmw.Unequal.noties) <- c("Distribution","N6M3","N6M4","N6M5","N7M4","N7M5","N7M6","N10M5","N10M8","N15M7","N15M10","N15M12","N20M10","N20M15","N20M18")
write.csv(all.wmw.Unequal.noties,file="AllWMWUnequalNoties.csv")
